<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>

    <style>

        .container{
            border: 2px solid black;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */

            flex-wrap: wrap ;
            /* align-content: center; */

            /* flex-flow: column wrap; */
            /* align-content: center; */

            /* gap: 25px; */
            /* row-gap: 30px;
            column-gap: 5px ; */

            gap: 30px 5px;  /*row col*/

            
        }

        .item{
            border: 2px solid black;
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            height: 35px;
            width: 35px;
            margin: 10px;
            padding: 10px;


        }

        /* .order-2{
            order: -1;
        }

        .order-1{
            order: 1;
        } */


        /* .order-1{
            flex-grow: 1;
        } */

        /* .order-2{
            flex-grow: 2;
        } */

        /* .order-1{
            flex-shrink: 2;
        } */

        .item-1{
            align-self: flex-end;
        }

        .item-3{
            align-self: flex-start;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item item-1 order-1">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item order-2">5</div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>
</body>
</html>