<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .container{
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-rows: [first] 100px [second] 100px [third] 100px [r]; */
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"
            

        }

        .item {
            border: 2px solid black;
            /* width: 55px; */
            height: 55px;
        }

        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area: side;
        }
        .item-3{
            grid-area: article;
        }
        .item-5{
            grid-area: footer;
        }

        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */

        /* .item-2{
            grid-row: first/second;
            grid-column: doosra/t;
        }

        .item-5{
            grid-row: first/second;
            grid-column: doosra/t;
        } */

    </style>


</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>