<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid red;
            display: grid;
            grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: [first] 100px [second] 100px [third] 100px [r];


            /* using fr unit */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 1fr 1fr 1fr; */

            /* repeat() */
            /* grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 2fr); */

            /* minmax() */
            /* syntax:  */
            /* grid-template-columns: repeat(no. of col, minmax(min width of col, max width of col)); */

            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */


            /* Gap */
            /* gap: 34px; */
            row-gap: 40px;
            column-gap: 45px;

            /* To center whole grid with respect to its parent container*/
            justify-content: center;
            align-content: center;

            /* To center items within cell of a grid */
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid black;
            width: 55px;
            height: 55px;

        }

        /* To change position of particular element/box/cell */
        .item-3 {
            align-self: end;
            justify-self: end;
        }

        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */

        /* .item-2{
            grid-row: first/second;
            grid-column: doosra/t;
        }

        .item-5{
            grid-row: first/second;
            grid-column: doosra/t;
        } */
    </style>


</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>