<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>

        .container{
            background-color:blanchedalmond;
            width: 60vw;
            height: 50vh;
        }

        .box{
            background-color: aqua;
            width: 10vw;
            height: 5vh;
            /* transition-property: transform; */
            /* transition-property: all; */
            /* transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */

            /* Shorthand */
            /* transition: all 3s ease-in-out 1s; */
            transition: transform 3s ease-in 0.2s;

        }

        .translate{
            transform: translateX(20vw) translateY(20vh);
            /* background-color: blue; */
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>