<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 22</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            box-sizing: border-box;
            border: 2px solid red;
            background-color: rgb(161, 202, 161);
            width: 80vw;
            height: 5vh;
            margin: auto;
        }

        .container{
            border: 2px solid red;
            background-color: aquamarine;
            margin: 20px auto;
            width: 80vw;
            min-height: 80vh;
            font-size: 20px;
        }

        .container div div{
            border: 2px solid red;
            width: 50%;
            font-size: 2em;
        }

        .container div  div  div{
            border: 2px solid blue;
            width: 50%;
            font-size: 1em;
        }


        /* .container div{
            font-size: 2em;
        } */
        
        .footer{
            box-sizing: border-box;
            border: 2px solid red;
            background-color: aquamarine;
            width: 80vw;
            height: 30vh;
            margin: 23px auto;

        }

    </style>
</head>
<body>
    <div class="nav">
        This is nav
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium nisi voluptatem ullam quo voluptas rem expedita incidunt quidem sint illo, commodi magni vel recusandae possimus nobis porro ipsam, natus cupiditate fugiat unde? Dolor excepturi ullam quos est facilis inventore, a aspernatur vitae adipisci in eos alias laboriosam optio asperiores.

            lorem999 <!--try with this height will be adjusted-->

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem doloremque, eaque, ad ullam architecto ipsam quaerat officiis veritatis molestiae ratione natus molestias iusto fugit quae quo maiores ut voluptatum consectetur. Laudantium dolore inventore sequi excepturi qui! Cum expedita voluptatum, aperiam totam exercitationem alias dicta ipsam omnis. Laboriosam, sapiente neque?

                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, sit!
                </div>


            </div>

            

        </div>
    </div>

    <div class="footer">
        <div>
            This is footer
        </div>
    </div>
</body>
</html>