<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        .logo img{
            width: 164px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right{
            display: flex;
        }

        .right ul{
            display: flex;
            gap: 23px;
        }

        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span{
            padding: 0px 5px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="" >
            </div>
            <div class="right">
                <ul>
                    <li>Products <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://hugeicons.storage.googleapis.com/icons/arrow-down-01-stroke-sharp.svg?type=svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                        <path d="M6 9.00005L12 15L18 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16"></path>
                        </svg></span></li>
                    <li>Pricing <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://hugeicons.storage.googleapis.com/icons/arrow-down-01-stroke-sharp.svg?type=svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                        <path d="M6 9.00005L12 15L18 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16"></path>
                        </svg></span></li>
                    <li>Resources <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://hugeicons.storage.googleapis.com/icons/arrow-down-01-stroke-sharp.svg?type=svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                        <path d="M6 9.00005L12 15L18 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16"></path>
                        </svg></span></li>
                    <li>About us <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://hugeicons.storage.googleapis.com/icons/arrow-down-01-stroke-sharp.svg?type=svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                        <path d="M6 9.00005L12 15L18 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16"></path>
                        </svg></span></li>
                    <li><img src="Lang (1).png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>