<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS Selectors</title>

    <style>

        /* .box:first-child{
            color: blue;
            background-color: bisque;
        } */

        /* .box::first-line{
            color: green;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid red;
        } */

        /* [data-color="primary"]{
            color: green;
            background-color: navajowhite;
        } */

        /* p, a, .box, [data-color="primary"]{
            background-color: yellowgreen;
            color: brown;
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
        } */
/* 
        .box:nth-last-child(1){
            background-color: blue;
        } */

        .boxes::before{
            content: "This is before";
            color: blueviolet;
            background-color: azure;
        }

        .boxes::after{
            content: "This is after";
            color: blueviolet;
            background-color: azure;
        }

        /* .box::selection{
            color: red;
            background-color: blue;
        } */

        /* ::selection{
            color: red;
            background-color: black;
        } */

        .box::first-letter{
            font-size: 30px;
            color: blue;
        }

        input::placeholder{
            color: rgb(205, 13, 182);
            background-color: burlywood;
        }



    </style>

</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">I am second box</div>
        <div class="box">I am third box</div>
        <input type="text" placeholder="Type text here">
    </div>
</body>
</html>