<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>

    <style>
        
        body{
            background-color: aquamarine;
        }

        /* Media Querie */
        /* 
        @media not|only media type and (expressions){
            selector{
                css code
            }
        }
        */

        @media screen and (orientation: landscape){
            body{
                border: 2px solid rgb(103, 11, 233);
            }
        }


        @media only screen and (max-width: 455px) {
            body{
                background-color: rgb(68, 230, 224);

            }

            .boxes{
                flex-direction: column;
            }
        }
        
        .boxes{
            /* padding: 20px; */
            /* margin: 20px; */
            display: flex;
        }

        .box{
            color: beige;
            width: 455px;
            height: 205px;
            border: 2px solid red;
            padding: 2px;
            margin: 5px;

        }

    </style>


</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>